

FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\AccountingMainWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\ConfigWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\LoginWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\MainWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\ResourceDic\LoginDictionary.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\ResourceDic\MainDictionary.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\ResourceDic\GridView\Generic.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Charting\MAssetCostChartUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\RecivedStoreIndentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\StoreBillUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\StoreDraftUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DropableTreeViewUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\GenerlManagerUC\RelaseAssetRequestList.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\AccessExportUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\AccountDocView\AccountDocCodingTree.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\AssetLastAccountDocumentUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\KalaManageUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\StuffConfirmConfigUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\StuffHonest.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\CommodityAddList.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\DatabaseBackupUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\DBServersUserControlls.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\AccountDocumentBookUC\ReachedBookUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\FileExportUC\MAssetExportUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\FileExportUC\PermEditUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\FileExportUC\PermExportUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\AssetSendUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\BelongingUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\InstallableUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\MAssetAccessUploadListUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetStoreUC\DeliveryOrderedStoreUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetStoreUC\InTheNowStoreUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetStoreUC\StoreBillIssueUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetStoreUC\StoreDocumentIssueUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\RecivedIndentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\RecivedTrenderToSupplierLst.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\ReturnRequestListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\ReturnSupplierIndentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\ReturnSupplierIndentToStoreRowListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MunitionUC\TrenderOfferRecivedLst.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\ExternalOrderDetailsLstUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\ExternalOrderDetailsUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\ExternalOrderListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\OrderDetailsListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\RecivedExternalOrderLstUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\OrganizationDesignUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\BuildingMAssetViewUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\BuildingPersonManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\RecivedTrenderListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\StuffHonestOrderDetailsListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\TrenderOfferLstUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\PdfViewerUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\PersianDatePicker.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\PermEditProcList.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\RealStuffListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Ribon\AssetToolbar.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Ribon\GlobalToolbar.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Ribon\OrderToolbar.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Ribon\StoreDocumentToolbar.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\SellerUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\StrategyDesignUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\CommodityUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\DatabaseConfigUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\EscrowAccountDocumentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\DocumentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\StoreBillListViewUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\StoreBillMinListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DocumentUC\StoreDraftMinListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DraftUC\StorePruchaseDraftUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DraftUC\StoreTransferDraftUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\EmployeeUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\EstateUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\FileExportUC\TransmitOutExportUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\FilterDropDown.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\InCommodityUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\InitAppUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\AutomotiveAccessories.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\MAssetListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterBillUC\GasBIllUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterBillUC\MobileBillUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterBillUC\PowerBillUc.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterBillUC\TellBillUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\AddMeterForBuildingUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\GasUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\MobileUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\PowerUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\TellUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MeterUC\WaterUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\DisplacementOrderDetailsUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\DisplacementOrderUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\InternalOrderDetailsUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\InternalOrderMAssetListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\InternalOrderUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\OrderListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\OrderUC\OrderUserHistoryListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\PersonDetailsInfo\PersonAssetInfoUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\PersonDetailsInfo\PersonOrdersInfoUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\PersonMAssetUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\BaseInfoSendUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\PersonUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\ProceedingSendUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\AccidentProceedingListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\MainProceedingListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\ProceedingListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\RefundTrustListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ProceedingsUC\TrustTransferUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\RequestManagerUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\SeedDataUpdateUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\SmartLoginOverlay.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreBillUC\StoreBillEditListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreBillUC\StoreBillEditRecivedListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreBillUC\StoreBillEditUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreDesignUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreBillUC\StoreDraftUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreInsertUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreOrderManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StoreBillUC\StoreReciptUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\DraftUC\StoreTrustDraftUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\StoreUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StuffTreeViewFilterUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\StuffTreeViewUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\SupplierIndentListUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\Timeline.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\MAssetDetailsUC\UnConsumptionUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\UserManageUC\AccountingUserManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\UserManageUC\GeneralManagerUserUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\UserManageUC\MunitionUserManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\UserManageUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\UserRoleUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\ManagerUC\UsersUserControl.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\UserManageUC\StuffHonestUserManagerUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\UserControlls\UserManageUC\SupplierUserManageUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AccountingView\AccountCodingPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AccountingView\AccountDocumentHistoryPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\CommoditySplitWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\StoreBillMAssetEdtiWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\GeneralManagerView\IndentReturnRequestPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\GeneralManagerView\RelaseStuffRecivedRequestPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\GeneralManagerView\StoreBillEditRequestRecivedPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\HelpWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\AddInfoWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\BelongingsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\CommodityDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\DatabaseManageWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\DataUpdateWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\DocumentHistoryWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\DocumentShowWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\EventLogWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\GeneralManagerView\RecivedProceedingPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\GeneralManagerView\StoreOrderRecivedPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\InitializWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\InsuranceManageWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MainAccounDocWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\MAssetCostWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\MAssetListWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\MovableAssetDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\AssetDetailsView\MovableAssetSplitWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\AddReturnIndentRequestWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\MeterBillPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\MeterBillWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\RecivedTrenderOfferPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\RecivedOrderPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\RecivedtTrenderOfferToSupplierPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\ReturnIndentOrderPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\SellerManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\SupplierHistoryPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\SupplierProFormaUploadWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\TrenderOffersWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderHistoryWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\NewOrderPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderEditWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderTrackWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\OrderUserHistoryWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\ParentAssetForBelongingWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\RecivedOrderPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\SubOrderDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\PermEditDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\PersonDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\PersonManageWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\TrenderOfferRequestPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ProceedingHistoryWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ProceeedingDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\ShowAccessFileWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreAssetDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreBillDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\AddBuyAssetWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\KalaManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\RecivedOrderStorePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreBillIssuancePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreBillToDocumentWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreBuyIndentPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreDesignPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreIndentConfirmWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreMAssetViewPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreOrderManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreOrderPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StoreView\StoreProceedingManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffConfigWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\AddProceddingUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ProcedingManipulationUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\Windows\AddExternalOrderWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\Windows\DisplacementIndentWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\DocumentPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\Windows\ExternalOrderDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\ExternalOrderManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\Windows\IndentWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\InitialMAsset.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\InsertInitialMAssetUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\MAssetManipulationUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\MAssetViewPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\Windows\OldLabelEditWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\OrderManagePage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\OrderManipulationUC.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\OrganMovableAssetHistoryPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\ProceedingPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\StuffInformationPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\OrderView\SuggestViewWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\StuffHonestView\ConcreteUC\UploadArrivallPage.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\SupplierDetailsWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\MunitionView\SupplierIndentWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\UserConfigWindow.xaml;;
FD:\myProjects\Beska solution\Bska On the time\global New\Bska.Desktop.Client\Bska.Client\Bska.Client.UI\Views\ManagementView\UserWindow.xaml;;

